{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies and Start StackIt",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}